{
  "name": "@cuestack/example-nextjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@cuestack/schema": "workspace:*",
    "@cuestack/core": "workspace:*",
    "@cuestack/react": "workspace:*",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@cuestack/studio": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0"
  }
}
